# myRestAssure

./: .project  pom.xml  testng.xml
src/test/java/api/Payload/: User.java
src/test/java/api/Test/: UserTest.java
src/test/java/api/endPoints/: UserEndPoints.java  routes.java
src/test/java/api/utilities/: DataProviders.java  XLUtilites.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-api.Test.UserTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
testData/: mytestdata.xlsx
